{
  "ConnectionStrings": {
    "ASP_Project": "Data Source=DESKTOP-9OKU3FE\\SQLEXPRESS;Initial Catalog=ASP_Project;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "MainDB": "Data Source=DESKTOP-9OKU3FE\\SQLEXPRESS;Initial Catalog=Flashcards;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "TestDB": "Data Source=DESKTOP-9OKU3FE\\SQLEXPRESS;Initial Catalog=FlashcardsTest;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}